
equality operators -

$eq - equal to
$lt - less than
$lte - less than or equal to
$gt - greater than
$gte - greater than or equal to 
$ne - not equal to 

comparision operators -

$in - in

- db.getCollection("amit")
.find({ eyeColor:{$in:['blue','green']} })

$nin - not in 

- db.getCollection("amit")
.find({ eyeColor:{$nin:['blue','green']} })

$and  - logical and 

logically combines multiple conditions.
and the reulting documents must
match all conditions
this is explicit $and.
this is usefull when fields are same


db.getCollection("amit")
    .find({
        $and: [
            { gender: 'male' },
            { favoriteFruit: 'banana' },
            { eyeColor: 'blue' },
            { age: { $gte: 33 } }
        ]
    })


…or create a new repository on the command line
echo "# gitpractise" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/codewithamitpatil/gitpractise.git
git push -u origin main


…or push an existing repository from the command line
git remote add origin https://github.com/codewithamitpatil/gitpractise.git
git branch -M main
git push -u origin main